# url-check

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: SecurityController.java
src/main/java/com/example/demo/model/: SecurityReport.java
src/main/java/com/example/demo/service/: HttpCheckService.java
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
